DATABASE_URL="postgres://postgres:postgres@localhost:5432/tainext"

AUTH_GOOGLE_ID="424190901240-8b85bomaok23f15rsenb92psm492rleb.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
AUTH_SECRET="cD8oiB05eNktSxqMcieRsTt7hg9OUnVOS3qabWA"

NODE_ENV="development"

# admin
NEXT_PUBLIC_ADMIN_URL_WEB="http://localhost:3001"

# toko
NEXT_PUBLIC_TOKO_URL_WEB="http://localhost:3000"